VITE_SUPABASE_URL=https://ivtnbfhjahjzitlsxpge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dG5iZmhqYWhqeml0bHN4cGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDczMzQsImV4cCI6MjA4NDIyMzMzNH0.gUpY8yeYW83mUA7AEj8ZcPpa4Rv-OJLJRspqqGbE4_Q
